# seng202-project

./: .env  .gitignore  .gitlab-ci.yml  .project  README.md  dependency-reduced-pom.xml  pom.xml  seng202_2021_team2_phase2_README.txt  seng202_2021_team2_phase3_README.txt  test.txt
CAMS/: .project  pom.xml
SENG202_Project_Team2/: .project  dependency-reduced-pom.xml  pom.xml
config/: nibrs-codes.csv
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/seng202/group2/controller/: ApplicationEnvironment.html  CSVExporter.html  CSVImporter.html  DataExporter.html  DataImporter.html  DataObserver.html  DataObserverTest.html  ObserverTestClass.html  UnsupportedFileTypeException.html  package-summary.html  package-tree.html  package-use.html
doc/seng202/group2/controller/class-use/: ApplicationEnvironment.html  CSVExporter.html  CSVImporter.html  DataExporter.html  DataImporter.html  DataObserver.html  DataObserverTest.html  ObserverTestClass.html  UnsupportedFileTypeException.html
doc/seng202/group2/datacategories/: package-summary.html  package-tree.html  package-use.html
doc/seng202/group2/model/: ActiveData.html  ActiveDataTest.html  CrimeRecord.html  DBMS.html  DBMSTest.html  DataSource.html  DataSourceTest.html  Filter.html  FilterTest.html  FilterType.html  SQLInsertStatement.html  SystemOutCaptor.html  package-summary.html  package-tree.html  package-use.html
doc/seng202/group2/model/class-use/: ActiveData.html  ActiveDataTest.html  CrimeRecord.html  DBMS.html  DBMSTest.html  DataSource.html  DataSourceTest.html  Filter.html  FilterTest.html  FilterType.html  SQLInsertStatement.html  SystemOutCaptor.html
doc/seng202/group2/model/datacategories/: Arrest.html  Beat.html  Block.html  CaseNumber.html  Categorical.html  DataCategory.html  DataClassification.html  Date.html  Domestic.html  Exportable.html  FBICode.html  ID.html  IUCRCode.html  IUCRCodeDictionary.html  Importable.html  Latitude.html  LocationDescription.html  Longitude.html  Numerical.html  PrimaryDescription.html  SecondaryDescription.html  UnsupportedCategoryException.html  Ward.html  package-summary.html  package-tree.html  package-use.html
doc/seng202/group2/view/: CamsApplication.html  DeleteRecordsController.html  ExportController.html  FilterController.html  GraphController.html  ImportController.html  MainController.html  MapController.html  TableController.html  UnimplementedController.html  package-summary.html  package-tree.html  package-use.html
doc/seng202/group2/view/addEditControllers/: AddEditController.html  AddRecordController.html  EditRecordController.html  package-summary.html  package-tree.html  package-use.html
doc/seng202/group2/view/class-use/: CamsApplication.html  DeleteRecordsController.html  ExportController.html  FilterController.html  GraphController.html  ImportController.html  MainController.html  MapController.html  TableController.html  UnimplementedController.html
doc/seng202/group2/view/filterControllers/: OptionsController.html  boolController.html  dateController.html  numberController.html  package-summary.html  package-tree.html  package-use.html  sortController.html  stringController.html
doc/seng202/group2/view/graphs/: BarGraph.html  BooleanGraphOption.StateChangeListener.html  BooleanGraphOption.html  CrimesOverTimeGraph.html  Graph.html  GraphConfigurationDialogController.html  GraphOption.html  LineGraph.html  NumericGraphOption.html  Plottable.html  ScatterGraph.html  SelectionGraphOption.StateChangeListener.html  SelectionGraphOption.html  TimeSeriesGraph.html  package-summary.html  package-tree.html  package-use.html
logs/: 2021-10-08T00-38-34.134637100.txt
src/main/java/seng202/group2/: ActiveData.java  App.java  ApplicationEnvironment.java  CSVImporter.java  (+16 more)
src/main/resources/: add_edit.fxml  crimeDetails.fxml  deleteRecords.fxml  export-unsupported-dialog.fxml  export.fxml  filter.fxml  graph-settings-dialog.fxml  graph.fxml  import-summary.fxml  import.fxml  main.css  main.fxml  map.fxml  map.html  map_18_sept.fxml  table.fxml  unimplemented.fxml
src/main/resources/FilterOptions/: boolOptions.fxml  dateOptions.fxml  numberOptions.fxml  sortOptions.fxml  stringOptions.fxml
src/test/java/seng202/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/seng202/: import.feature
testfiles/: 10_missing_ PRIMARY_DESCRIPTION_field.xlsx  10_missing_ARREST_field.csv  10_missing_ARREST_field.xlsx  10_missing_BEAT_field.csv  10_missing_BEAT_field.xlsx  10_missing_BLOCK_field.csv  10_missing_BLOCK_field.xlsx  10_missing_CASE_ID_field.csv  10_missing_CASE_ID_field.xlsx  10_missing_DATE_field.csv  10_missing_DATE_field.xlsx  10_missing_DOMESTIC_field.csv  10_missing_DOMESTIC_field.xlsx  10_missing_FBI_CD_field.csv  10_missing_FBI_CD_field.xlsx  10_missing_IUCR_field.csv  10_missing_IUCR_field.xlsx  10_missing_LATITUDE_field.csv  10_missing_LATITUDE_field.xlsx  10_missing_LONGITUDE_field.csv  10_missing_LONGITUDE_field.xlsx  10_missing_PRIMARY_DESCRIPTION_field.csv  10_missing_WARD_field.csv  10_missing_WARD_field.xlsx  10_missing_X_COOR_field.csv  10_missing_X_COOR_field.xlsx  10_missing_Y_COOR_field - Copy.xlsx  10_missing_Y_COOR_field.csv  10k.csv  2_incorrect_format_DATE_field.csv  2_incorrect_format_DATE_field.xlsx  2_incorrect_format_IUCR_field.csv  2_incorrect_format_IUCR_field.xlsx  2_invalid_ARREST_field.xlsx  2_invalid_BEAT_field.xlsx  2_invalid_BLOCK_field.xlsx  2_invalid_DOMESTIC_field.xlsx  2_invalid_FBI_CD_field.xlsx  2_invalid_IUCR_field.csv  2_invalid_IUCR_field.xlsx  (+52 more)
(+187 files in other folders)
