<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.view.GraphController">
   <children>
      <BorderPane fx:id="graphPane" onMouseClicked="#toggleControlMenu" prefHeight="200.0" prefWidth="200.0">
         <center>
            <Label text="graph first" BorderPane.alignment="CENTER" />
         </center></BorderPane>
      <BorderPane fx:id="controlPane" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
         <right>
            <GridPane id="graphControlMenu" alignment="CENTER_RIGHT" prefWidth="200.0" stylesheets="@main.css" vgap="10.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#showExportWindow" prefHeight="26.0" prefWidth="208.0" text="Export" />
                  <Label text="Chart Type" GridPane.rowIndex="1" />
                  <ComboBox fx:id="graphTypeSelector" onAction="#selectGraphType" prefWidth="10000.0" GridPane.rowIndex="2" />
                  <ScrollPane hbarPolicy="NEVER" GridPane.rowIndex="3">
                     <content>
                        <AnchorPane maxWidth="200.0" prefHeight="260.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="optionList" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Button fx:id="plotButton" mnemonicParsing="false" onAction="#plotGraph" prefWidth="10000.0" text="Plot Graph" GridPane.rowIndex="4" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </GridPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
